# A-Eye

./: aeyejks.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorpio/a_eye/: MyApplication.kt
app/src/main/java/com/scorpio/a_eye/Services/: ApiConfig.kt  AppConfig.kt  ServerResponse.kt
app/src/main/java/com/scorpio/a_eye/adapters/: HistoryDetailsAdapter.kt  NotifierAdapter.kt
app/src/main/java/com/scorpio/a_eye/alarmmanager/: AlarmBroadcast.kt  BootReceiver.kt  NotificationDismissReciver.kt  SnoozeBroadcast.kt
app/src/main/java/com/scorpio/a_eye/database/: Alarm.kt  AlarmDao.kt  AlarmDatebase.kt
app/src/main/java/com/scorpio/a_eye/model/: Guide.kt
app/src/main/java/com/scorpio/a_eye/ui/: FaceTrainActivity.kt  MainActivity.kt  NotifierActivity.kt  PerformOperations.kt  VoiceAssistant.kt
app/src/main/java/com/scorpio/a_eye/ui/fragment/: AboutUsFragment.kt  AccountSettingFragment.kt  AuthenticationFragment.kt  BaseFragment.kt  DemoFragment.kt  HistoryDetailsFragment.kt  HistoryFragment.kt  MainFragment.kt  NotifierAlarmFragment.kt  SettingsFragment.kt  SplashFragment.kt  SystemSettingFragment.kt  capturedImageViewFragment.kt
app/src/main/java/com/scorpio/a_eye/utils/: Constants.kt  Draw.kt
app/src/main/java/com/scorpio/a_eye/viewmodel/: AppViewModel.kt
app/src/main/java/com/scorpio/a_eye/voiceutils/: VoiceAssistant.kt
app/src/main/res/drawable/: alaram_icon.xml  drawable_edit_text.xml  drawable_selected.xml  drawable_unselected.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_baseline_alarm_24.xml  ic_baseline_save_alt_24.xml  ic_bot_barcode.xml  ic_bot_colors.xml  ic_bot_files.xml  ic_bot_home.xml  ic_bot_money.xml  ic_bot_people.xml  ic_bot_street_view.xml  ic_camera_revert.xml  ic_capture.xml  ic_currency.xml  ic_drawer_about_us.xml  ic_drawer_close.xml  ic_drawer_demo.xml  ic_drawer_history.xml  ic_drawer_login.xml  ic_drawer_settings.xml  ic_edit_image.xml  ic_edit_text.xml  ic_faces.xml  ic_live_location.xml  ic_menu.xml  ic_user_placeholder.xml  selector_selected_alarm.xml
app/src/main/res/layout/: activity_face_train.xml  appbar_main.xml  content_main.xml  dialog_image_capture.xml  dialog_set_alarm.xml  fragment_about_us.xml  fragment_account_setting.xml  fragment_authentication.xml  fragment_captured_image_view.xml  fragment_demo.xml  fragment_history.xml  fragment_history_details.xml  fragment_main.xml  fragment_notifier_alarm.xml  fragment_settings.xml  fragment_splash.xml  fragment_system_setting.xml  layout_drawer_menu.xml  layout_history_details_item.xml  layout_notifier_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
