<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="@color/black50"
        android:numbersSelectorColor="@color/black50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/days_of_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/alarm_label"
        app:layout_constraintTop_toBottomOf="@id/time_picker">

        <TextView
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_selected_alarm"
            android:gravity="center"
            android:text="M"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tuesday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_selected_alarm"
            android:gravity="center"
            android:text="T"
            app:layout_constraintBottom_toBottomOf="@id/monday"
            app:layout_constraintEnd_toStartOf="@+id/wednesday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/monday"
            app:layout_constraintTop_toTopOf="@id/monday" />

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_selected_alarm"
            android:gravity="center"
            android:text="W"
            app:layout_constraintBottom_toBottomOf="@id/monday"
            app:layout_constraintEnd_toStartOf="@+id/thursday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tuesday"
            app:layout_constraintTop_toTopOf="@id/monday" />

        <TextView
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_selected_alarm"
            android:gravity="center"
            android:text="T"
            app:layout_constraintBottom_toBottomOf="@id/monday"
            app:layout_constraintEnd_toStartOf="@+id/friday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/wednesday"
            app:layout_constraintTop_toTopOf="@id/monday" />

        <TextView
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_selected_alarm"
            android:gravity="center"
            android:text="F"
            app:layout_constraintBottom_toBottomOf="@id/monday"
            app:layout_constraintEnd_toStartOf="@+id/saturday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/thursday"
            app:layout_constraintTop_toTopOf="@id/monday" />

        <TextView
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_selected_alarm"
            android:gravity="center"
            android:text="S"
            app:layout_constraintBottom_toBottomOf="@id/monday"
            app:layout_constraintEnd_toStartOf="@+id/sunday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/friday"
            app:layout_constraintTop_toTopOf="@id/monday" />

        <TextView
            android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_selected_alarm"
            android:gravity="center"
            android:text="S"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="@id/monday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/saturday"
            app:layout_constraintTop_toTopOf="@id/monday" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/alarm_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:hint="Enter message here..."
        android:inputType="text"
        android:lines="1"
        android:maxEms="25"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/days_of_week" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/icon_selected"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="@id/btnSet"
        app:layout_constraintEnd_toStartOf="@id/btnSet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnSet" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:backgroundTint="@color/icon_selected"
        android:text="Set Notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@id/alarm_label" />

</androidx.constraintlayout.widget.ConstraintLayout>