<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.fragment.HistoryDetailsFragment">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_main" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <ImageView
        android:id="@+id/no_item_icon"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:contentDescription="@string/image_here"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/no_item_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/no_item_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No items found."
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_item_icon" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_no_items"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="no_item_icon, no_item_heading" />
</androidx.constraintlayout.widget.ConstraintLayout>