<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.fragment.HistoryFragment">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_main" />

    <RelativeLayout
        android:id="@+id/layout_faces"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <ImageView
            android:id="@+id/img_faces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_here"
            android:src="@drawable/ic_faces" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textFontWeight="600"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_toEndOf="@id/img_faces"
            android:text="Faces"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:contentDescription="@string/image_here"
            android:src="@drawable/ic_arrow_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_toEndOf="@id/img_faces"
            android:background="@color/view" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_currency"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/layout_faces">

        <ImageView
            android:id="@+id/img_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_here"
            android:src="@drawable/ic_currency" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_14sdp"
            android:textFontWeight="600"
            android:layout_toEndOf="@id/img_currency"
            android:text="Currency"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:contentDescription="@string/image_here"
            android:src="@drawable/ic_arrow_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_toEndOf="@id/img_currency"
            android:background="@color/view" />
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/layout_live_location"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?actionBarSize"-->
<!--        android:layout_marginHorizontal="@dimen/_16sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/layout_currency">-->

<!--        <ImageView-->
<!--            android:id="@+id/img_live_location"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:contentDescription="@string/image_here"-->
<!--            android:src="@drawable/ic_live_location" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="@dimen/_14sdp"-->
<!--            android:layout_toEndOf="@id/img_live_location"-->
<!--            android:text="Live Location"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_12sdp" />-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="@dimen/_16sdp"-->
<!--            android:contentDescription="@string/image_here"-->
<!--            android:src="@drawable/ic_arrow_right" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="@dimen/_12sdp"-->
<!--            android:layout_toEndOf="@id/img_live_location"-->
<!--            android:background="@color/view" />-->
<!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>